<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="200sp"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/opp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opp!"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/dominant"/>


    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="something went wrong please try again"
        android:textSize="16sp"
        android:layout_below="@id/opp"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/dominant"/>

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:padding="10sp"
        android:layout_below="@id/msg"
        android:layout_marginTop="15sp"
        android:textStyle="bold"
        android:textColor="@color/dominant"/>

</RelativeLayout>