<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.square.apple.pdf_app.fragments.WebviewFragment">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_loading"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60sp"
        android:visibility="visible"
        app:indicatorColor="@color/av_loading_color"
        app:indicatorName="BallClipRotateMultipleIndicator" />

</RelativeLayout>
