<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.square.apple.pdf_app.fragments.DominantFragment">

   <com.github.barteksc.pdfviewer.PDFView
       android:id="@+id/pdfView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/tvLink"/>

   <TextView
       android:id="@+id/tvLink"
       android:layout_width="wrap_content"
       android:layout_height="25sp"
       android:layout_above="@id/layoutDominant"
       android:layout_marginLeft="15sp"
       android:layout_marginRight="15sp"
       android:textStyle="bold"
       android:textSize="16sp"
       android:text="Learn more at:"/>

   <TextView
       android:id="@+id/tv_orginal_link"
       android:layout_width="wrap_content"
       android:layout_height="25sp"
       android:layout_above="@id/layoutDominant"
       android:layout_toRightOf="@id/tvLink"
       android:layout_marginLeft="10sp"
       android:layout_marginRight="15sp"
       android:textSize="16sp"
       android:textColor="@color/steady"
       android:text="http://www.lizbentley.com/"/>


   <LinearLayout
       android:id="@+id/layoutDominant"
       android:layout_width="match_parent"
       android:layout_height="60sp"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_alignParentBottom="true">


      <Button
          android:id="@+id/btn_dominant"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:textAllCaps="false"
          android:background="#222211"
          android:textColor="#fff"
          android:paddingLeft="2sp"
          android:paddingRight="2sp"
          android:text="(D)\nDominant"
          />


      <Button
          android:id="@+id/btn_influncer"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:textAllCaps="false"
          android:background="#00004d"
          android:textColor="#fff"
          android:paddingLeft="2sp"
          android:paddingRight="2sp"
          android:text="(I)\nInfluncer"
          />


      <Button
          android:id="@+id/btn_steady"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:textAllCaps="false"
          android:background="#008fb3"
          android:textColor="#fff"
          android:paddingLeft="2sp"
          android:paddingRight="2sp"
          android:text="(S)\nSteady"
          />

      <Button
          android:id="@+id/btn_conscientious"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:textAllCaps="false"
          android:background="#006699"
          android:textColor="#fff"
          android:paddingLeft="2sp"
          android:paddingRight="2sp"
          android:text="(C)\nConscientious"
          />


   </LinearLayout>


</RelativeLayout>
